@font-face {
    font-family: 'outfit';
    src: url('/ibautolub/public/font/Outfit-VariableFont_wght.ttf');
}
body{
    overflow-x: hidden;
    font-family: 'outfit';

}
nav{
   background: #590817;
}
.remove{
    display: none;
}
.add{
    display: grid;
}
.mostrar{
    font-size: 2rem;
    display: block;
    position: absolute;
    z-index: 3;
    width: auto;
}
.mostrar h5{
    font-size: 2rem;
}
.apagar{
    font-size: 2rem;
    display: none;
}
.mostrar-produto{
    display: block;
}
.apagar-produto{
    
    visibility: hidden;
}
.ml-3{
    margin-left: 0.3rem;
}
.painel-cliente{
   
    margin:5rem 3rem 0 3rem;
}
.painel-cliente-title h5{
   font-size: 2rem;
}

.painel-cliente-body{
    margin-top: 1rem;
    gap: 10px;
    display: grid;
    grid-column: 2;
    grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
    grid-auto-rows: 300px; 
    place-items: center;
   
    
}
.card-painel{
    
    padding: 1rem;
    width: clamp(400px,80%,900px);
    height: 250px;
    border-radius: 10px;
    box-shadow: 13px 13px 13px #d2d2d2;
    color: white;
}
.card-agendamento{
    background-color: #590817;
}
.card-historico{
    background-color: #590817;
}
.card-lista-itens{
    background-color: #590817;
}
.card-compra{
    background-color: #590817;
}
.config-icones{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fundo-icone{
    background-color: white;
    border-radius: 100px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-bottom{
    
    margin-top: 1rem;
    height: 130px;
    display: flex;
    
    align-items: flex-end;
}
.config-texto p{
    width: 80%;
    text-align: center;
}
.config-link{
    cursor: pointer;
}
.config-descricao{
    
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.painel-agendamento{
    
    margin: 2rem;
    padding: 1rem;
}
.painel-agendamento-title h5{
    font-size: 2rem;
}
.painel-agendamento-body{   
    padding: 1rem;
}
.card-box{
    margin: 0rem 1rem 1rem 0rem;
   color: black;
    width: 250px;
    height: 250px;
    padding: 1rem;
    box-shadow: 5px 5px #d2d2d2;
    background: #f8f8f8;
    border-radius: 5px;
    border-left-color: #590817;
    border-left-style: solid;
    border-left-width: 10px;
}
.card-box :hover{
    cursor: pointer;
}
.card-box-content-price p{
    font-size: 2rem;
    font-weight: 200;
}
.card-box-body{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    flex-direction: column;
}
.card-box-title h5{
    font-size: 2.5rem;
    text-align: center;
    
}
.painel-box{
    display: flex;
    justify-content: stretch;
    flex-wrap: wrap;
}


.config-card{
   
    padding-bottom: 1rem;
}
.config-card h5{
    font-size: 2rem;
}
.painel-pesquisar-container{
    
    margin: 3rem 2rem 0 2rem;
    padding: 1rem;
}
.painel-pesquisar-container{
    
    margin: 3rem 2rem 0 2rem;
    padding: 1rem;
}
.painel-pesquisar-title h5{
    font-size: 2rem;
}
.painel-pesquisa-body{
    flex: 1 0 300px;
    background: #ededed;
    box-shadow: 5px 5px #dfdfdf;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}
.painel-pesquisa-body{
    flex: 1 0 300px;
    background: #ededed;
    box-shadow: 5px 5px #dfdfdf;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}
.tabela{
   
    flex: 1 0 300px;
    background: #ededed;
    box-shadow: 5px 5px #dfdfdf;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}

.painel-pesquisar-tabela{
    margin: 0rem 2rem 0 2rem;
    padding: 1rem;
}
.box-manager-car{
    row-gap: 10px;
    column-gap: 10px;
   
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    flex: 1 0 300px;
    place-items: center;
    
}
.card-box-car{
    
    width:300px;
    height: 150px;
    background-color: #f2f2f2;
    box-shadow: 5px 5px #d2d2d2d2;
    border-radius: 10px;
}
.card-box-car-config{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}
.card-box-car-config h5{
    
    font-size: 1.3rem;
    
    text-align: center;
}
.card-box-car-body{
    width: auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    
    
}
.painel-add-carr{
    position: absolute;
    z-index: 3;
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: center;
}
.card-add-carr{
    
    width: clamp(400px, 50%, 800px);
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 10px 10px #d2d2d2d2;
    padding: 1rem;
    height: auto;
}
.card-add-carr-title {
    display: flex;
    justify-content: space-between;
}
.card-add-carr-title h5{
    font-size: 2rem;
    text-align: center;
}
.invisible{
    display: none;

}
.visible{
    display: block;

}
.painel-config-detalhe{
    
   
    margin: 2rem;
    padding: 1rem;
    background-color: #f2f2f2;
    box-shadow: 10px 10px #d2d2d2d2;
    border-radius: 10px;
}
.config-card-info h2{
   
}
.config-card{
    display: flex;
    justify-content: space-evenly;
    
}
.config-card-info{
    width: 50%;
   
    padding: 1rem;
}
.painel-produtos{
 
    margin: 2rem;
}
.painel-produtos-title h5{
    font-size: 1.8rem;
}
.painel-produtos-body{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card-produto{
    width: 280px;
    height: 150px;
    
    padding: 1rem;
    border-radius: 10px;
    background-color: #f2f2f2;
    box-shadow: 10px 10px #d2d2d2d2;
}
.card-produto-title h5{
    text-align: center;
}
.card-produto-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}
.painel-listagem{
    columns: 3;
    gap: 10px;
    display: flex;
    justify-content: stretch;
    float: center;
    flex-wrap: wrap;
    flex: 1 0 300px;
}
.box-print{
   
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.box-print-header{
    display: grid;
    justify-content: center;
   
}
@media print{
    .box-print{
        
        font-size: 15px;
        
    } 
    .box-print-body{
        font-size: 12px;
    }
}
