@font-face {
    font-family: 'outfit';
    src: url('/ibautolub/public/font/Outfit-VariableFont_wght.ttf');
}
.mr{
    margin-right: 1.5rem;
}
body{
    overflow-x: hidden;
    font-family: 'outfit';

}
nav{
   background: #590817;
}
.painel-agendamento{
    
    margin: 2rem;
    padding: 1rem;
}
.painel-agendamento-title h5{
    font-size: 2rem;
}
.painel-agendamento-body{   
    padding: 1rem;
}
.card-box{
    margin: 0rem 1rem 1rem 0rem;
   color: black;
    width: 250px;
    height: 250px;
    padding: 1rem;
    box-shadow: 5px 5px #d2d2d2;
    background: #f8f8f8;
    border-radius: 5px;
    border-left-color: #590817;
    border-left-style: solid;
    border-left-width: 10px;
}
.painel-add-carr{
    position: absolute;
    z-index: 3;
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: center;
}
.card-add-carr{
    
    width: clamp(400px, 50%, 800px);
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 10px 10px #d2d2d2d2;
    padding: 1rem;
    height: auto;
}
.card-add-carr-title {
    display: flex;
    justify-content: space-between;
}
.card-add-carr-title h5{
    font-size: 2rem;
    text-align: center;
}
.remove{
    display: none;
}
.add{
    display: grid;
}
.mostrar{
    font-size: 2rem;
    display: block;
    position: absolute;
    width: 100%;
}
.mostrar h5{
    font-size: 2rem;
}
.apagar{
    font-size: 2rem;
    display: none;
}
.mostrar-produto{
    display: block;
}
.apagar-produto{
    
    visibility: hidden;
}
.ml-3{
    margin-left: 0.3rem;
}
.box-cadastrar-cliente{
   
    margin: 0em 1rem 0rem 1rem;
    padding: 1rem;

}
.box-cadastrar-cliente-title{
   
    padding: 1rem;
   
}
.box-cadastrar-cliente-title h5{
    font-weight: 200;
    font-size: 2rem;
   
}
.box-cadastrar-cliente-body{
  
    padding: 1rem;
}
.marcadores{
    display: flex;
    justify-content: center;
    
}
.alinhamento-icone-percurso{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.icones{
   
    width: 100px;
    height: 100px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #590817;
    margin: 0rem 1rem 0rem 1rem;
    position: relative;
    z-index: 2;
}
.percurso{
    width: 200px;
    height: 20px;
    background-color: yellow;
    margin-left: -50px;
    position: relative;
    z-index: 0;
    border-radius: 20px;
    
}
.cadastroSenha{
    margin-left: -50px;
}
.box-cadastro{
  
    display: grid;
    justify-content: center;
}
.box-cadastro-title {
 
}
.box-cadastro-body{
  
    padding: 1rem;
}
.div-dados-basico{
    display: grid;
    justify-content: center;
}
.div-dados-basico h5{
    font-size: 1.2rem;
    font-weight: 500;
    
}
.div-dados-basico p{
    font-size: 1rem;
    font-weight: 400;
    color: #000;
    
}
.result{
    font-size: 0.9rem !important;
    font-weight: 200 !important;
    color: #333333;
}
.alinhar{
    display: flex;
    justify-content: center;
}
.painel-vendas{
   
    margin: 1rem;
    padding: 1rem;
}
.painel-vendas-title h5{
    font-size: 2rem;

}
.painel-vendas-body{
   
}
.painel-vendas-dados{
   
}
.painel-vendas-tabela{
    flex-direction: column;
    display: flex;
    justify-content: center;
}
.painel-resultado{
    margin-top: 2rem;
    position: absolute;
    background-color: #f2f2f2;
    left: 10%;
    right: 10%;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #000;

}
.painel-resultado-title{
    display: flex;
    justify-content: space-between;
}
.painel-resultado-title h5{
    font-size: 1.3rem;
}

.painel-resultado-body{
    width: 100%;
    display: flex;
    justify-content: center;
   
    padding: 1rem;

}
.local-tabela{
   
    width: 800px;
    height: 500px;
    overflow-y: scroll;
}
.config-qtd{
    
    display: flex;
    justify-content: space-between;
}
.config-qtd img:hover{
    cursor: pointer;
}
.config-precos{
    display: flex;
    justify-content: space-around;
}
.config-tabela{
    height: 400px;
    
    overflow-y: scroll;
}
.bloco-venda{
    position: absolute;
    z-index: 2;
    top: 30%;

    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.painel_entrada_valor{
    padding: 1rem;
    width: auto;
    height: auto;
   
    border: 1px solid white;
    background:#f5f5f5;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #000;
}
.painel_entrada_valor-body{
    width: 100%;
}
.painel_entrada_valor-title{
    display: flex;
    justify-content: space-between;
}
.painel_entrada_valor-title h5{
    text-align: center;
   font-size: 2rem;
    width: 100%;
}
.config-layout-dados{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: space-around;
}
.ml-1{
    margin-left: 1rem;
}
.painel-pesquisar-container{
    
    margin: 3rem 2rem 0 2rem;
    padding: 1rem;
}
.painl-pesquisa{
    
}
.painel-pesquisar-title h5{
    font-size: 2rem;
}
.painel-pesquisa-body{
    flex: 1 0 300px;
    background: #ededed;
    box-shadow: 5px 5px #dfdfdf;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}
.config-card{
   
    padding-bottom: 1rem;
}
.config-card h5{
    font-size: 2rem;
}

.card-conteudo{
    
    margin: 1rem 2rem 0 2rem ;
    gap: 5px;
    padding: 1rem 0 0 4rem;
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: stretch;
    flex: 1 0 300px;
    
}
.card-box{
    margin: 0rem 1rem 1rem 0rem;
   color: black;
    width: 250px;
    height: 250px;
    padding: 1rem;
    box-shadow: 5px 5px #d2d2d2;
    background: #f8f8f8;
    border-radius: 5px;
    border-left-color: #590817;
    border-left-style: solid;
    border-left-width: 10px;
}
.card-box :hover{
    cursor: pointer;
}
.card-box-title h5{
    font-size: 2.5rem;
    text-align: center;
    
}
.opcao_branca{
    margin: 0rem 1rem 1rem 0rem;
   color: black;
    width: 250px;
    height: 250px;
    padding: 1rem;
    box-shadow: 5px 5px #d2d2d2;
    background: #f8f8f8;
    border-radius: 5px;
    border-left-color: white;
    border-left-style: solid;
    border-left-width: 10px;
}
.card-box-body{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    flex-direction: column;
}
.card-box-content-price p{
    font-size: 2rem;
    font-weight: 200;
}
.painel-pesquisar-tabela{
    margin: 0rem 2rem 0 2rem;
    padding: 1rem;
}
.tabela{
   
    flex: 1 0 300px;
    background: #ededed;
    box-shadow: 5px 5px #dfdfdf;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}
.ml-1{
    margin-left: 0.4rem;
}

.box-opcoes{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex: 1 0 300px;
    gap: 10px;
}
.card-opcao-title{
    
}
.card-opcao{
     
}
.card-opcao-body{
    border-radius: 15px;
    width: 300px;
    background-color: #590817;
    height: 300px;
    
}
.config-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 1rem;
}
.config-img img{
    margin-top: 2rem;
    cursor: pointer;
   
    transform: rotateZ(0deg);
    filter:drop-shadow(5px 15px 5px #000)
}
.config-img h3{
    filter:drop-shadow(5px 15px 5px #000);
    font-size: 1.5rem;
    margin-top: 2rem;
    text-align: center;
}
.painel-formulário{
   
    margin: 1rem;
    padding: 1rem; 
   
    top: 30%;
    left: 10%;
}
.painel-busca{
    width: auto;
    height: auto;
    margin: 1rem 3rem 0rem 3rem;
   
}
.painel-busca-title h5{
    font-size: 2rem;
}
.painel-busca-body{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
   
   
}
.header-border{
    
    color: grey;
    border: 1px solid #d2d2d2d2;
    width: auto;
    margin: 1px;
    padding: 1rem;
    margin: 1rem;
    
    border-radius: 10px;
}
.header-border-label{
    
    position: absolute;
    margin-top: -30px;
    background-color: white;
   
}

.header-border-input input[type="text"]{
    outline: none;
    border: none;
    
    border-bottom: 1px solid #d2d2d2d2;
}

.painel-result-search{
    width: auto;
    height: 100%;
    margin: 0rem 3rem 0rem 3rem;
   
}
.painel-result{
    display: flex;
    justify-content: stretch;
    flex-wrap: wrap;
    gap: 10px;
}
.card-box-result{
    border-radius: 10px;
    background: #5C636A;
    width: 250px;
    height: 250px;
    
    color:white;
}
.card-box-result-body{
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card-box-result-body-nome h5{
    font-size: 1.5rem;
    font-weight: 200;
}
.div-icone{
    padding: 0rem 0.5rem 0.1rem 0.5rem;
    display: flex;
    justify-content: flex-end;
}
.erroCliente input[type="text"]:required{
    border: 1px soli red;
}
.aling-itens-center{
   
    height: 100px;
    display: flex;
    align-items: center;
}
.view-despesas{
   
    margin: 3rem;
    padding: 1rem;
}
.view-despesas-title h5{
    font-size: 2rem;
    font-weight: 300;
}
.box-painel-devolucao{
    margin: 3rem;
   
    width: auto;
    padding: 1rem;
}
.box-painel-devolucao-body{
    margin: 1rem;
    display: flex;
 
}
.btn-salvar{
    border: 1px solid;
    background-color: white;
    padding: 0.5rem;
    border-radius: 12px;
   
}
.custom{
    border: 2px solid #85162d; /* Borda personalizada */
    border-radius: 5px; /* Cantos arredondados */
    padding: 10px; /* Espaçamento interno */
    background-color: #f8f9fa; /* Cor de fundo */
    color: #495057; /* Cor do texto */
}
.custom:focus {
    outline: 5px solid #fdcecf;
    
    
}
.painel-view-troca input{
    border: none;
    border-bottom: 1px solid red;
    border-color: #cccccc;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
}






